Question 1:
The locus of a point which moves at a constant distance
from a fixed point called its center.
A. Circle
B. Ellipse
C. Parabola
D. Hyperbola
Answer: A
--------------------------------------------------

Question 2:
An equation of the second degree in which the xy - term is
missing and only one square term is present represents a
___ with its axis parallel to a coordinate axis.
A. Circle
B. Ellipse
C. Parabola
D. Hyperbola
Answer: C
--------------------------------------------------

Question 3:
A solid generated by the rotation of a circle about a line in
its plane not intersecting it.
A. Torus
B. Paraboloid of revolution
C. Sphere
D. Hyperbola of revolution
Answer: A
--------------------------------------------------

Question 4:
The sum of the focal distances of any point on the ellipse is
constant and is equal to the length of the
A. minor axis
B. latus rectum
C. major axis
D. directrix
Answer: C
--------------------------------------------------