Question 1:
The locus of a point which moves at a constant distance
from a fixed point called its center.
A. Circle
B. Ellipse
C. Parabola
D. Hyperbola
Answer: A
--------------------------------------------------

Question 2:
An equation of the second degree in which the xy - term is
missing and only one square term is present represents a
___ with its axis parallel to a coordinate axis.
A. Circle
B. Ellipse
C. Parabola
D. Hyperbola
Answer: C
--------------------------------------------------

Question 3:
A solid generated by the rotation of a circle about a line in
its plane not intersecting it.
A. Torus
B. Paraboloid of revolution
C. Sphere
D. Hyperbola of revolution
Answer: A
--------------------------------------------------

Question 4:
The sum of the focal distances of any point on the ellipse is
constant and is equal to the length of the
A. minor axis
B. latus rectum
C. major axis
D. directrix
Answer: C
--------------------------------------------------

Question 5:
The eccentricity of an equilateral or rectangular hyperbola
is
A. 2 sq. rt. of 2
B. 2 sq. rt. of 3
C. sq. rt. of 2
D. sq. rt. of 3
Answer: C
--------------------------------------------------

Question 6:
The length of the transverse axis of a hyperbola
A. is always greater than the conjugate axis
B. is always less than the conjugate axis
C. may be greater than or less than but never equal to the
D. may be greater than, equal to, or less than the
Answer: D
--------------------------------------------------

Question 7:
The diagonals (prolonged) of the rectangle of sides 2a and
2b and parallel to the transverse and conjugate axes
respectively are ___ of the hyperbola.
A. transverse and conjugate axes
B. asymptotes
C. lines
D. intersections
Answer: B
--------------------------------------------------

Question 8:
What do you call a line through focus perpendicular to the
directrix is?
A. axis of the conic
B. focal length
C. latus rectum
D. directrix
Answer: A
--------------------------------------------------

Question 9:
Conic sections are classified according to the value of which
of the following?
A. latus rectum
B. focus
C. directrix
D. eccentricity
Answer: D
--------------------------------------------------

Question 10:
The conic section whose eccentricity is 1 (e = 1)
A. circle
B. ellipse
C. parabola
D. hyperbola
Answer: C
--------------------------------------------------

Question 11:
The conic section whose eccentricity is less than 1 (e < 1)
A. circle
B. ellipse
C. parabola
D. hyperbola
Answer: B
--------------------------------------------------

Question 12:
The conic section whose eccentricity is greater than 1 (e>1)
A. circle
B. ellipse
C. parabola
D. hyperbola
Answer: D
--------------------------------------------------

Question 13:
The conic section whose eccentricity approaches zero
(e→0)
A. circle
B. ellipse
C. Parabola
D. hyperbola
Answer: A
--------------------------------------------------

Question 14:
The locus of points which are equidistant from a fixed point
and a fixed line.
A. circle
B. ellipse
C. parabola
D. hyperbola
Answer: C
--------------------------------------------------

Question 15:
The axis of the hyperbola passes through the foci, vertices
and center is called
A. conjugate axis
B. transverse axis
C. latus rectum
D. directrix
Answer: B
--------------------------------------------------

Question 16:
The vertical line passing through the origin has an equation
A. x = 0
B. y = 0
C. x = x
D. y = y
Answer: A
--------------------------------------------------

Question 17:
A horizontal line passing through the origin has an equation
A. x = 0
B. y = 0
C. x = x
D. y = y
Answer: B
--------------------------------------------------

Question 18:
A solid generated by the rotation of an ellipse about its
minor axis.
A. elliptic spheroid
B. prolate spheroid
C. hyperbolic spheroid
D. oblate spheroid
Answer: D
--------------------------------------------------

Question 19:
If the second derivative of the equation of a curve is equal
to the negative of the equation of that same curve, the
curve is
A. an exponential
B. a tangent
C. a sinusoid
D. a parabola
Answer: C
--------------------------------------------------

Question 20:
If the first derivative of the equation of a curve is a
constant, the curve is a _____.
A. circle
B. hyperbola
C. straight line
D. sine wave
Answer: C
--------------------------------------------------

Question 21:
The set of first elements of the ordered pair in the relation
or function.
A. Domain
B. Function
C. Range
D. Abscissa
Answer: A
--------------------------------------------------

Question 22:
An interval that includes the two-end point is
A. open – closed interval
B. closed – open interval
C. open interval
D. closed interval
Answer: D
--------------------------------------------------

Question 23:
A function f is said to have a _____ value at c if there exist
an open interval containing c on which f is defined such that
f(c) ≥ f(x) for all x in this interval.
A. relative minimum
B. relative inflection
C. relative maximum
D. relative maximum
Answer: D
--------------------------------------------------

Question 24:
Refers to a quantity which does not change its value in a
general relationship between variables.
A. modulus
B. argument
C. absolute value
D. constant
Answer: D
--------------------------------------------------

Question 25:
An infinite change in an independent variable or in a
dependent variable due to a small change in independent
variable.
A. integral
B. approximations
C. differential
D. error
Answer: C
--------------------------------------------------

Question 26:
The critical points of a graph occur where the derivative of
the function is
A. one
B. infinity
C. zero
D. indeterminate
Answer: C
--------------------------------------------------

Question 27:
At point of inflection.
A. y’ = 0
B. y” is negative
C. y” = 0
D. y” is positive
Answer: C
--------------------------------------------------

Question 28:
The ____ derivative of the function is the rate of change of
the slope of the graph.
A. First
B. Third
C. Second
D. Fourth
Answer: C
--------------------------------------------------

Question 29:
The operation of finding the derivative of function.
A. Derivation
B. Approximation
C. Differentiation
D. Iteration
Answer: C
--------------------------------------------------

Question 30:
If n is the number of trials and m is the number of
successes, what is the frequency-based interpretation of
the probability of event E?
A. 𝑃(𝐸)= lim 𝑛−𝑚
B. 𝑃(𝐸)= lim 𝑛
C. 𝑃(𝐸)= lim 𝑚
D. 𝑃(𝐸)= lim 𝑚
Answer: D
--------------------------------------------------

Question 31:
At the maximum point of y = f(x)
A. the curve is concave upward
B. the curve is concave downward
C. y” is positive
D. y” is zero
Answer: B
--------------------------------------------------

Question 32:
At the minimum point of y = f(x)
A. the curve is concave upward
B. the curve is concave downward
C. y” is negative
D. y” is zero
Answer: A
--------------------------------------------------

Question 33:
The biggest rectangle inscribed in a circle is
A. square
B. rhombus
C. rectangle
D. parallelogram
Answer: A
--------------------------------------------------

Question 34:
A method used for finding a root of an equation by
successive approximations in the form of the iterations.
A. Cardan’s method
B. L’Hopital’s method
C. Ferrari’s method
D. Newton-Raphson method
Answer: D
--------------------------------------------------

Question 35:
The other term of derivative is
A. differential coefficient
B. summation
C. approximations
D. differential error
Answer: A
--------------------------------------------------

Question 36:
If n is a positive integer, then
𝑑𝑛
(𝑥𝑛)
𝑑𝑥 𝑛
A. (n – 1)!
B. n!
C. (n + 1)!
D. 0
Answer: B
--------------------------------------------------

Question 37:
An equation which defines one variable purely in terms of
another.
A. explicit function
B. algebraic function
C. implicit function
D. transcendental function
Answer: A
--------------------------------------------------

Question 38:
A function f(x) is called _____ of f(x) if f’(x) = f(x)
A. explicit function
B. derivative
C. implicit function
D. antiderivative
Answer: D
--------------------------------------------------

Question 39:
At a point where y’ = 0, if y changes from positive to
negative as x increases,
A. y is minimum
B. x is minimum
C. y is maximum
D. x is maximum
Answer: C
--------------------------------------------------

Question 40:
In mathematics, a quantity larger than any that can be
specified.
A. maximum
B. infinity
C. boundary
D. indeterminate
Answer: B
--------------------------------------------------

Question 41:
A point at which the curve changes from concave upward
to concave downward or vice-versa is called as
A. critical point
B. point of intersection
C. point of inflection
D. point of tangency
Answer: C
--------------------------------------------------

Question 42:
The operation of finding the derivative of function.
A. derivation
B. approximation
C. differentiation
D. iteration
Answer: C
--------------------------------------------------

Question 43:
The derivative of a function is identical to the ___ of the
graph of the function.
A. tangent
B. slope
C. secant
D. normal
Answer: B
--------------------------------------------------

Question 44:
The curve Spiral of Archimedes has an equation of
A. 𝑟=𝑎cos𝜃
B. 𝑟2𝜃 =𝑎2
C. 𝑟 =𝑎𝜃
D. 𝑥2+𝑦2 =𝑎2
Answer: C
--------------------------------------------------

Question 45:
If the derivative of a function is a constant, then the
function is ___.
A. sinusoidal
B. logarithmic
C. linear
D. quadratic
Answer: C
--------------------------------------------------

Question 46:
In mathematics, a quantity larger than any that can be
specified.
A. maximum
B. infinity
C. boundary
D. indeterminate
Answer: B
--------------------------------------------------

Question 47:
A set of all numbers or points lying between two endpoints.
A. difference
B. boundary
C. interval
D. internal points
Answer: C
--------------------------------------------------

Question 48:
A point at which the curve changes from concave upward
to concave downward or vice-versa is called as
A. critical point
B. point of intersection
C. point of inflection
D. point of tangency
Answer: C
--------------------------------------------------

Question 49:
If a is a simple constant, what is the derivative of y = xa ?
A. ax
B. xa-1
C. axa-1
D. (a-1)x
Answer: C
--------------------------------------------------

Question 50:
The biggest rectangle inscribed in a circle is
A. square
B. rhombus
C. rectangle
D. parallelogram
Answer: A
--------------------------------------------------

Question 51:
The integral of sin𝑚𝜃cos𝑛𝜃𝑑𝜃 can easily be determined
by using Wallis formula provided the limits are from
A. 0 to π
B. 0 to π/2
C. 0 to π/4
D. 0 to 2π
Answer: B
--------------------------------------------------

Question 52:
The chemical most commonly used to speed sedimentation
of sewage is
A. Lime
B. Copper sulfate
C. Sulfuric acid
D. Mebylene blue
Answer: A
--------------------------------------------------

Question 53:
Most of the bacteria in sewage are
A. Saprophytic
B. Dangerous
C. Parasitic
D. Pathogenic
Answer: A
--------------------------------------------------

Question 54:
One of the two types of non – material nuclear radiation is:
A. Gamma radiation
B. Transmutation radiation
C. Walton radiation
D. Betatron radiation
Answer: A
--------------------------------------------------

Question 55:
If you wished the temperature distribution within a room
to be as even as possible, would you blow hot air into the
room near the:
A. Floor
B. Ceilings
C. Walls
D. Door
Answer: A
--------------------------------------------------

Question 56:
Which is not a qualification for an applicant for ME Board
Examination?
A. Certified plant mechanic
B. At least 18 years of age
C. A holder of BSME degree
D. A citizen of the Philippines
Answer: A
--------------------------------------------------

Question 57:
The maximum power rating of mechanical works or plant
that can tended or operated by a Certified Plant Mechanic
is
A. 37.3 KW
B. 298.4 KW
C. 223.8 KW
D. 111.9 KW
Answer: C
--------------------------------------------------

Question 58:
The most important factor in determining high
temperature behavior of an alloy is:
A. Dispersion
B. Ionization
C. Crystallization
D. Composition
Answer: D
--------------------------------------------------

Question 59:
With regards to corrosion of metals, passivation is the
process that:
A. Inhibits further deterioration
B. Changes metal composition
C. Intensifies deterioration
D. Alters the grain size of the metal
Answer: A
--------------------------------------------------

Question 60:
At relatively high temperature and low rates of strains,
structures will perform better if their material is:
A. Coarsed grain
B. Fine grained
C. Behavior is independent of grain
D. None of the above
Answer: A
--------------------------------------------------

Question 62:
The gas from sludge digestion large is mainly composed of:
A. Nitrogen
B. Methane
C. Carbon dioxide
D. Oxygen
Answer: B
--------------------------------------------------

Question 63:
Quantity of chlorine in parts per million required to
satisfactorily chlorinate sewage is usually:
A. 125 – 150
B. 85 – 90
C. 0 – 25
D. 30 – 60
Answer: C
--------------------------------------------------

Question 64:
Ratio of oxygen available to the oxygen required for
stabilization of sewage is called:
A. Concentration factor
B. Relative stability
C. Oxygen – ion concentration
D. Bacterial stability factor
Answer: B
--------------------------------------------------

Question 65:
In the design of grit chambers
A. Maximum velocity of flow is 1 foot per second
B. Temperature is an important factor
C. Baffles are essential
D. Detention period should be at least 30 minutes
Answer: A
--------------------------------------------------

Question 66:
The greatest unit pressure the soil can continuously
withstand
A. Bearing strength
B. Yield point
C. Ultimate strength
D. Point of rupture
Answer: A
--------------------------------------------------

Question 67:
An equation in which a variable appears under the radical
sign
A. Irrational equation
B. Radical equation
C. Irradical equation
D. Literal equation
Answer: A
--------------------------------------------------

Question 68:
The logarithm of 1 to any base is:
A. Infinity
B. Indeterminate
C. Zero
D. One
Answer: C
--------------------------------------------------

Question 69:
All circles having the same center but with unequal radii are
called:
A. Concentric circles
B. Encircles
C. Concylic
D. Tangent circles
Answer: A
--------------------------------------------------

Question 70:
A plane closed curve, all points of which are the same
distance from a point within called the center is
A. Arc
B. Circle
C. Radius
D. Chord
Answer: B
--------------------------------------------------

Question 71:
A statement of equality between two ratios:
A. Power factor
B. Evaluation
C. Proportion
D. Theorem
Answer: C
--------------------------------------------------

Question 72:
A polygon with fifteen sides:
A. Nonagon
B. Decagon
C. Pentedecagon
D. Dodecagon
Answer: C
--------------------------------------------------

Question 73:
The first derivative of Kinetic energy with respect to time
A. Force
B. Momentum
C. Work
D. Power
Answer: D
--------------------------------------------------

Question 74:
The point where the second derivative of function is equal
to zero
A. Inflection point
B. Minima
C. Point of intersection
D. Maxima
Answer: A
--------------------------------------------------

Question 75:
Linear momentum is a product of mass and velocity and
this can be expressed also as a function of:
A. Force, time
B. Force, velocity
C. Force, displacement
D. Force, acceleration
Answer: A
--------------------------------------------------

Question 76:
The name of a vector representing the sum of two vectors
A. Tangent
B. Resultant
C. Scalar
D. Tensor
Answer: B
--------------------------------------------------

Question 77:
A curve generated by a point which moves in uniform
circular motion about an axis while traveling with a
constant speed parallel to the axis
A. Epicycloid
B. Helix
C. Cycloid
D. Spiral of Archimedes
Answer: B
--------------------------------------------------

Question 78:
The tendency of a liquid surface to contract
A. Surface tension
B. Cohesion
C. Adhesion
D. Capillarity
Answer: A
--------------------------------------------------

Question 79:
The study of motion without reference to the forces which
causes motion is known as:
A. Kinematics
B. Kinetics
C. Dynamics
D. Statics
Answer: A
--------------------------------------------------

Question 80:
A leak from a faucet comes out in separate drops. Which of
the following is the main cause of this phenomenon?
A. Surface tension
B. Air resistance
C. Gravity
D. Viscosity of fluid
Answer: A
--------------------------------------------------

Question 81:
Measure of the fluid resistance when acted upon by an
external force
A. Viscosity
B. Density
C. Flash point
D. Tackiness
Answer: A
--------------------------------------------------

Question 82:
An instrument for measuring high temperature gases
A. Pyrometer
B. Oil meter
C. Odometer
D. Anemometer
Answer: A
--------------------------------------------------

Question 83:
A rectangle with equal sides:
A. Rectangle
B. Square
C. Rhombus
D. Trapezoid
Answer: B
--------------------------------------------------

Question 84:
The base unit for mass in the SI system of measurement
A. Newton
B. Hyls
C. Kilogram
D. Joule
Answer: C
--------------------------------------------------

Question 85:
Absolute viscosity is a derived unit describes as:
A. Pascal second
B. Newton per meter
C. Sq. meter per second
D. Watt per meter Kelvin
Answer: A
--------------------------------------------------

Question 86:
Property of the body which measures its resistance to
change in motion
A. Acceleration
B. Mass
C. Rigidity
D. Weight
Answer: B
--------------------------------------------------

Question 87:
Chemical method of feedwater treatment which uses
calcium hydroxide and sodium carbonate as reagents:
A. Demineralization process
B. Lime soda treatment
C. Thermal treatment
D. Ion exchange treatment
Answer: B
--------------------------------------------------

Question 88:
Date of the signing of the New Mechanical Engineering
Law:
A. Feb. 12, 1998
B. Feb. 15, 1998
C. Feb. 21, 1998
D. Feb. 26, 1998
Answer: A
--------------------------------------------------

Question 89:
If equals are added to equals, their sums are equal
A. Axiom
B. Corollary
C. Postulate
D. Theorem
Answer: D
--------------------------------------------------

Question 90:
A straight line perpendicular to one of two parallel planes
is perpendicular to the other also
A. Theorem
B. Postulate
C. Axiom
D. Corollary
Answer: A
--------------------------------------------------

Question 91:
Sum of the sides of a polygon
A. Hexagon
B. Circumference
C. Perimeter
D. Square
Answer: C
--------------------------------------------------

Question 92:
A quadrilateral whose opposite sides are equal:
A. Parallelogram
B. Triangle
C. Median
D. Trapezoid
Answer: A
--------------------------------------------------

Question 93:
The PSME Code 1993 defines the five grades of Commercial
Fuel Oils and also provides specifications for underground
and above ground Oil Storage Tanks such as for a maximum
capacity of 1100 gallons. The tank thickness of the metal
shall be:
A. Number 12 gage
B. Number 14 gage
C. Number 16 gage
D. Number 18 gage
Answer: A
--------------------------------------------------

Question 94:
Kinematic viscosity is an SI derived unit described as:
A. Pascal second
B. Watt per meter Kelvin
C. Square meter per second
D. Newton per meter
Answer: C
--------------------------------------------------

Question 95:
Locus of points on a side which rolls along a fixed line
A. Cycloid
B. Cardioid
C. Epicycloid
D. Hypocycloid
Answer: A
--------------------------------------------------

Question 96:
A specimen is subjected to a load. When the load is
removed, the strain disappears. The material is
A. Ductile
B. Elastic
C. Plastic
D. At high modulus of elasticity
Answer: B
--------------------------------------------------

Question 97:
Study of motion without reference to the forces which
causes motion
A. Kinematics
B. Hydrodynamics
C. Statics
D. Aerodynamics
Answer: A
--------------------------------------------------

Question 98:
In a cantilever beam with a concentrated load at the free
end, the moment is:
A. Maximum at the wall
B. Constant along the beam
C. Maximum at the free end
D. Maximum at midspan
Answer: A
--------------------------------------------------

Question 99:
The loss weight of a body submerged in a fluid is:
A. Equal to the weight of the body displaced
B. Proportional to the weight of the body
C. Independent of the volume of the body
D. None of the above
Answer: A
--------------------------------------------------

Question 100:
A line segment joining two points on a circle
A. Sector
B. Chord
C. Arc
D. Tangent
Answer: B
--------------------------------------------------

Question 101:
It is defined as the motion of a rigid body in which a straight
line passing through anything of its particle always remains
parallel to its initial position
A. Rotation
B. Plane motion
C. Translation
D. Kinematics
Answer: C
--------------------------------------------------

Question 102:
Foaming is caused by:
A. Chemicals
B. Scales
C. Hard water
D. Soft water
Answer: A
--------------------------------------------------

Question 103:
Priming is caused by:
A. Too much blowdown
B. Cold feedwater
C. Low hardwater
D. Load swings
Answer: D
--------------------------------------------------

Question 104:
High alkaline water in boiler causes:
A. Pitting
B. Fire cracks
C. Corrosion
D. Caustic
Answer: D
--------------------------------------------------

Question 105:
A thermodynamic system which undergoes a cyclic process
during a positive amount of work is done by the system
A. Heat pump
B. Heat engine
C. Reversed Rankine Cycle
D. Reversible – Irreversible process
Answer: B
--------------------------------------------------

Question 106:
Amount of heat needed to raise the temperature of 1
pound of that substance one degree Fahrenheit is:
A. BTU
B. Specific heat
C. Relative heat
D. Latent heat
Answer: A
--------------------------------------------------

Question 107:
The study of the condition of air and moisture in the
atmosphere
A. Thermodynamics
B. Atmospherics
C. Gas dynamics
D. Psychometrics
Answer: D
--------------------------------------------------

Question 108:
The gage used to measure 0.001 to 1 atmospheric pressure
A. Bourdon
B. Mercury manometer
C. Water manometer
D. Metallic diaphragm
Answer: B
--------------------------------------------------

Question 109:
Water in an open glass at room temperature is:
A. Saturated liquid
B. Compressed liquid
C. Liquid with quality is zero
D. Liquid with quality of unity
Answer: B
--------------------------------------------------

Question 110:
Which of the process where work is zero
A. Isopheistic
B. Isometric
C. Isentropic
D. Polytropic
Answer: B
--------------------------------------------------

Question 111:
In an internal combustion engine, the stroke that
discharges gas inside the engine cylinder
A. Power
B. Intake
C. Compression
D. Exhaust
Answer: D
--------------------------------------------------

Question 112:
An adiabatic process with no work done is:
A. Throttling
B. Isobaric
C. Isometric
D. Isothermal
Answer: A
--------------------------------------------------

Question 113:
In a system, the sum of internal energy and the product of
pressure and volume is
A. Entropy
B. Enthalpy
C. Work
D. Heat
Answer: B
--------------------------------------------------

Question 114:
Dew point is which of the following:
A. Wet bulb temperature
B. Temperature at 50% RH
C. Adiabatic saturation temperature
D. Dry bulb temperature
Answer: C
--------------------------------------------------

Question 115:
Force on a submerged area
A. Weight
B. Fluid pressure
C. Fluid force
D. Density
Answer: B
--------------------------------------------------

Question 116:
Hydraulic power is expressed whp in English Units. In SI it is
expressed in
A. hp
B. wkw
C. kwh
D. whp
Answer: B
--------------------------------------------------

Question 117:
One English hp is 746 Watts. In SI, one metric hp is
A. 736 watts
B. 746 watts
C. 756 watts
D. 760 watts
Answer: A
--------------------------------------------------

Question 118:
One mechanical hp is equivalent to
A. 16 Boiler hp
B. 14.5 Boiler hp
C. 13.15 Boiler hp
D. 24 Boiler hp
Answer: C
--------------------------------------------------

Question 119:
One mm of HG is equivalent to:
A. 13.33 kPa
B. 3.313 kPa
C. 0.1333 kPa
D. 1.333 kPa
Answer: C
--------------------------------------------------

Question 120:
Which of the following does not belong to the group?
A. Class A Fire – fire caused by light combustible material
B. Class B Fire – fire caused oil and other hydrocarbon
C. Class C Fire – fire caused electrical fire
D. Class D Fire – fire caused by LPG
Answer: D
--------------------------------------------------

Question 121:
What is the color of steam pipe?
A. Red
B. Green
C. Silver gray
D. Violet
Answer: C
--------------------------------------------------

Question 122:
Color for water pipes
A. Green
B. Orange
C. Violet
D. Ultra – red
Answer: A
--------------------------------------------------

Question 123:
An increase in heat enthalpy of a substance when it
undergoes a change of phase at constant pressure and
temperature
A. Heat of fusion
B. Heat of crystallization
C. Heat of vaporization
D. Heat of transformation
Answer: C
--------------------------------------------------

Question 124:
The ideal reversible Carnot Cycle involves for basic
processes. They are
A. Two isentropic
B. All isentropic
C. All isothermal
D. Two isentropic and two isothermal
Answer: D
--------------------------------------------------

Question 125:
The origin of the energy conservation equation used in flow
system
A. 1st law of thermodynamics
B. 2nd law of thermodynamics
C. Newton’s 2nd law of motion
D. Newton’s 1st law of motion
Answer: A
--------------------------------------------------

Question 126:
Coefficient of friction for dry surfaces
A. Does not depend on the material
B. Depends only on the finish condition of the surface
C. Depends on the material and on the finish condition of
D. Depends on the composition of the material only
Answer: C
--------------------------------------------------

Question 127:
For an existing boiler installation, the lowest factor of
safety permissible shall be
A. 3.0
B. 3.5
C. 4.0
D. 4.5
Answer: D
--------------------------------------------------

Question 128:
Ratio between the average load and total available capacity
A. Capacity factor
B. Load factor
C. Demand factor
D. Diversity fact
Answer: A
--------------------------------------------------

Question 129:
Ratio between the average load and the peak load
A. Load factor
B. Use factor
C. Demand factor
D. Capacity factor
Answer: A
--------------------------------------------------

Question 130:
Ratio between the actual demanded load to the connected
load
A. Use factor
B. Demand factor
C. Capacity factor
D. Utilization factor
Answer: B
--------------------------------------------------

Question 131:
The new Mechanical Engineering Law which was signed last
February 12, 1998 is known
A. RA 8491
B. RA 8495
C. RA 8499
D. RA 8492
Answer: B
--------------------------------------------------

